# Unilag-MedicalCenter

./: .gitignore  Program.cs  README.md  Startup.cs  UNIMEDIC.sln  UniMedic_Solution.sln  UnilagMedCenter.sln  UnilagMedCenter_API.csproj  ValuesController.cs  launchSettings.json
ConsoleApp1/: Program.cs
Controllers/: AuthController.cs
Properties/: launchSettings.json
UNIMEDIC.API/: Global.asax  Global.asax.cs  Startup.cs  UNIMEDIC.API.csproj
UNIMEDIC.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
UNIMEDIC.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  (+2 more)
UNIMEDIC.API/Controllers/: AccountController.cs  HomeController.cs  UniMedController.cs  ValuesController.cs
UNIMEDIC.API/Data/: GET_tbl_Admin_Result.cs  GET_tbl_ClinicOpenSchedule_Result.cs  GET_tbl_Clinic_Result.cs  GET_tbl_Department_Result.cs  GET_tbl_Dependent_Result.cs  GET_tbl_Diagnosis_Result.cs  GET_tbl_Doctor_Result.cs  GET_tbl_Emergency_Result.cs  GET_tbl_Faculty_Result.cs  GET_tbl_Login_Result.cs  GET_tbl_MedicalStaff_Result.cs  GET_tbl_NextOfKin_Result.cs  GET_tbl_Patient_Result.cs  GET_tbl_Staff_Patient_Result.cs  GET_tbl_Student_Patient_Result.cs  GET_tbl_Visit_Result.cs  GET_tbl_VitalSigns_Result.cs  PostingResponse.cs  UniMedModel.Context.cs  UniMedModel.Context.tt  UniMedModel.Designer.cs  UniMedModel.edmx  UniMedModel.edmx.diagram  UniMedModel.tt  tbl_Admin.cs  tbl_Clinic.cs  tbl_ClinicOpenSchedule.cs  tbl_Department.cs  tbl_Dependent.cs  tbl_Diagnosis.cs  tbl_Doctor.cs  tbl_Emergency.cs  tbl_Faculty.cs  tbl_Login.cs  tbl_MedicalStaff.cs  tbl_NextOfKin.cs  tbl_Patient.cs  tbl_Staff_Patient.cs  tbl_Student_Patient.cs  tbl_Visit.cs  (+1 more)
UNIMEDIC.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
UNIMEDIC.API/Properties/: AssemblyInfo.cs
UNIMEDIC.API/Providers/: ApplicationOAuthProvider.cs
UNIMEDIC.API/Results/: ChallengeResult.cs
UNIMEDIC.API/Services/: UniMedClass.cs  UniMedInterface.cs
UNIMEDIC.API/Views/: Web.config
UnilagMedCenter_API/: Startup.cs  appsettings.json
UnilagMedCenter_API/Controllers/: UnilagMedController.cs
Unilag_Medic/: Program.cs  Startup.cs  Unilag_Medic.csproj  appsettings.json
Unilag_Medic/Controllers/: AuthController.cs  AuthenController.cs  DiagnosisController.cs  DispenceController.cs  DocVitalSignsController.cs  DrugInvController.cs  FileUpload.cs  GeneralController.cs  GeneralController.cs.save.1  JsonTryController.cs  LabTestController.cs  LastAppointmentController.cs  MedStaffController.cs  MedStaffExtra.cs  MedicalExamsController.cs  PatientController.cs  PatientExtraController.cs  PrescriptionController.cs  PrescriptionController.cs.save  Report.cs  Reports.cs  StaffSchedule.cs  StoreController.cs  UpdatePassController.cs  UploadsController.cs  UserRoleController.cs  VisitController.cs  VitalSignsController.cs  ZenosOpController.cs  ZenossController.cs
Unilag_Medic/Data/: ApplicationDbContext.cs  EntityConnection.cs  Utility.cs  ZenossConnection.cs
Unilag_Medic/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Unilag_Medic/Migrations/: 20200130013204_InitialMigration.Designer.cs  20200130013204_InitialMigration.cs
Unilag_Medic/Models/: AuthenticateResponse.cs  DbAccessLayer.cs  Images.cs  MedAppUser.cs  NationalityModel.cs  StaffModel.cs  StudentModel.cs  ZenosLoginModel.cs
Unilag_Medic/Properties/: launchSettings.json
Unilag_Medic/Properties/PublishProfiles/: AutoMedicApp - Web Deploy.pubxml  UnilagMedic - Web Deploy.pubxml
Unilag_Medic/Services/: ApiCallOps.cs  CreateClinic.cs  CronServices.cs  IApiCallOps.cs  ICreateClinic.cs  ICronServices.cs  IZenossOps.cs  NationalityData.cs  UserService.cs  ZenossOps.cs
Unilag_Medic/ViewModel/: StaffPatient.cs  UnilagMedLogin.cs
Unilag_Medical_Center/: README.md
Unilag_Medical_Center/Unilag_Medic/: Program.cs  Startup.cs  Unilag_Medic.csproj
(+68 files in other folders)
