<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>5b15f5d1-7200-4fa5-bc82-4c40caf84249</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Json.Net" Version="1.0.23"/>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3"/>
    <PackageReference Include="MySql.Data" Version="8.0.19"/>
    <PackageReference Include="PrivateSetterContractResolver" Version="2.1.0"/>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="Hangfire.Core" Version="1.7.14"/>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.14"/>
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0"/>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0-rc.1.20451.14"/>
    <PackageReference Include="RestSharp" Version="106.11.5"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
    <Folder Include="upload\"/>
  </ItemGroup>
</Project>