<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e40cf4f1eb242e1b8592526d3462b08" Name="Diagram1">
        <EntityTypeShape EntityType="UNILAG_MCModel.tbl_Admin" Width="1.5" PointX="10.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UNILAG_MCModel.tbl_Clinic" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UNILAG_MCModel.tbl_ClinicOpenSchedule" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UNILAG_MCModel.tbl_Department" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UNILAG_MCModel.tbl_Dependent" Width="1.5" PointX="9.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UNILAG_MCModel.tbl_Diagnosis" Width="1.5" PointX="12.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UNILAG_MCModel.tbl_Doctor" Width="1.5" PointX="10.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UNILAG_MCModel.tbl_Emergency" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="UNILAG_MCModel.tbl_Faculty" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UNILAG_MCModel.tbl_Login" Width="1.5" PointX="12.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="UNILAG_MCModel.tbl_MedicalStaff" Width="1.5" PointX="8.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UNILAG_MCModel.tbl_NextOfKin" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="UNILAG_MCModel.tbl_Patient" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UNILAG_MCModel.tbl_Staff_Patient" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UNILAG_MCModel.tbl_Student_Patient" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UNILAG_MCModel.tbl_Visit" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UNILAG_MCModel.tbl_VitalSigns" Width="1.5" PointX="15.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="UNILAG_MCModel.FK__tbl_Admin__MedSt__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="UNILAG_MCModel.FK__tbl_Login__UserI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="UNILAG_MCModel.FK__tbl_Clini__clini__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="UNILAG_MCModel.FK__tbl_Visit__Clini__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="UNILAG_MCModel.FK__tbl_Depar__Facul__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="UNILAG_MCModel.FK__tbl_Patie__Depar__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="UNILAG_MCModel.FK__tbl_Depen__Guard__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="UNILAG_MCModel.FK__tbl_Patie__Depen__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="UNILAG_MCModel.FK__tbl_Diagn__Docto__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="UNILAG_MCModel.FK__tbl_Diagn__Visit__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="UNILAG_MCModel.FK__tbl_Diagn__Vital__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="UNILAG_MCModel.FK__tbl_Docto__Staff__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="UNILAG_MCModel.FK__tbl_Emerg__Patie__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="UNILAG_MCModel.FK__tbl_Login__Medic__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="UNILAG_MCModel.FK__tbl_Visit__Recor__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="UNILAG_MCModel.FK__tbl_Vital__Nurse__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="UNILAG_MCModel.FK__tbl_Patie__NextO__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="UNILAG_MCModel.FK__tbl_Staff__Patie__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="UNILAG_MCModel.FK__tbl_Stude__Patie__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="UNILAG_MCModel.FK__tbl_Visit__Patie__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="UNILAG_MCModel.FK__tbl_Vital__Visit__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>