<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UNILAG_MCModelStoreContainer" CdmEntityContainer="UNILAG_MCEntities">
    <EntitySetMapping Name="tbl_Admin">
      <EntityTypeMapping TypeName="UNILAG_MCModel.tbl_Admin">
        <MappingFragment StoreEntitySet="tbl_Admin">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Medstaff_id" ColumnName="Medstaff_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Clinic">
      <EntityTypeMapping TypeName="UNILAG_MCModel.tbl_Clinic">
        <MappingFragment StoreEntitySet="tbl_Clinic">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Clinic_name" ColumnName="Clinic_name" />
          <ScalarProperty Name="Clinic_type" ColumnName="Clinic_type" />
          <ScalarProperty Name="Clinic_description" ColumnName="Clinic_description" />
          <ScalarProperty Name="clinic_open_schedule" ColumnName="clinic_open_schedule" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ClinicOpenSchedule">
      <EntityTypeMapping TypeName="UNILAG_MCModel.tbl_ClinicOpenSchedule">
        <MappingFragment StoreEntitySet="tbl_ClinicOpenSchedule">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Clinic_day" ColumnName="Clinic_day" />
          <ScalarProperty Name="Clinic_time" ColumnName="Clinic_time" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Department">
      <EntityTypeMapping TypeName="UNILAG_MCModel.tbl_Department">
        <MappingFragment StoreEntitySet="tbl_Department">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Department_title" ColumnName="Department_title" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Faculty_id" ColumnName="Faculty_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Dependent">
      <EntityTypeMapping TypeName="UNILAG_MCModel.tbl_Dependent">
        <MappingFragment StoreEntitySet="tbl_Dependent">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="Guardian_id" ColumnName="Guardian_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Diagnosis">
      <EntityTypeMapping TypeName="UNILAG_MCModel.tbl_Diagnosis">
        <MappingFragment StoreEntitySet="tbl_Diagnosis">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Diagnosis" ColumnName="Diagnosis" />
          <ScalarProperty Name="Examination" ColumnName="Examination" />
          <ScalarProperty Name="Prescription" ColumnName="Prescription" />
          <ScalarProperty Name="Visit_id" ColumnName="Visit_id" />
          <ScalarProperty Name="Vital_id" ColumnName="Vital_id" />
          <ScalarProperty Name="Doctor_id" ColumnName="Doctor_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Doctor">
      <EntityTypeMapping TypeName="UNILAG_MCModel.tbl_Doctor">
        <MappingFragment StoreEntitySet="tbl_Doctor">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
          <ScalarProperty Name="Staff_id" ColumnName="Staff_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Emergency">
      <EntityTypeMapping TypeName="UNILAG_MCModel.tbl_Emergency">
        <MappingFragment StoreEntitySet="tbl_Emergency">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Emergency_case_number" ColumnName="Emergency_case_number" />
          <ScalarProperty Name="Patient_id" ColumnName="Patient_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Faculty">
      <EntityTypeMapping TypeName="UNILAG_MCModel.tbl_Faculty">
        <MappingFragment StoreEntitySet="tbl_Faculty">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Faculty_title" ColumnName="Faculty_title" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Login">
      <EntityTypeMapping TypeName="UNILAG_MCModel.tbl_Login">
        <MappingFragment StoreEntitySet="tbl_Login">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="User_type" ColumnName="User_type" />
          <ScalarProperty Name="Medical_staff" ColumnName="Medical_staff" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_MedicalStaff">
      <EntityTypeMapping TypeName="UNILAG_MCModel.tbl_MedicalStaff">
        <MappingFragment StoreEntitySet="tbl_MedicalStaff">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Staff_code" ColumnName="Staff_code" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="Other_name" ColumnName="Other_name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Phone_num" ColumnName="Phone_num" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Staff_type" ColumnName="Staff_type" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_NextOfKin">
      <EntityTypeMapping TypeName="UNILAG_MCModel.tbl_NextOfKin">
        <MappingFragment StoreEntitySet="tbl_NextOfKin">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Other_names" ColumnName="Other_names" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Patient">
      <EntityTypeMapping TypeName="UNILAG_MCModel.tbl_Patient">
        <MappingFragment StoreEntitySet="tbl_Patient">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Other_names" ColumnName="Other_names" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Hospital_number" ColumnName="Hospital_number" />
          <ScalarProperty Name="Date_of_birth" ColumnName="Date_of_birth" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Marital_status" ColumnName="Marital_status" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Patient_type" ColumnName="Patient_type" />
          <ScalarProperty Name="Next_of_kin" ColumnName="Next_of_kin" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Dependent_id" ColumnName="Dependent_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Staff_Patient">
      <EntityTypeMapping TypeName="UNILAG_MCModel.tbl_Staff_Patient">
        <MappingFragment StoreEntitySet="tbl_Staff_Patient">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Staff_code" ColumnName="Staff_code" />
          <ScalarProperty Name="No_of_dependent" ColumnName="No_of_dependent" />
          <ScalarProperty Name="Date_of_employment" ColumnName="Date_of_employment" />
          <ScalarProperty Name="Patient_id" ColumnName="Patient_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Student_Patient">
      <EntityTypeMapping TypeName="UNILAG_MCModel.tbl_Student_Patient">
        <MappingFragment StoreEntitySet="tbl_Student_Patient">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Matric_number" ColumnName="Matric_number" />
          <ScalarProperty Name="Year_of_admission" ColumnName="Year_of_admission" />
          <ScalarProperty Name="Patient_id" ColumnName="Patient_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Visit">
      <EntityTypeMapping TypeName="UNILAG_MCModel.tbl_Visit">
        <MappingFragment StoreEntitySet="tbl_Visit">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Visit_datetime" ColumnName="Visit_datetime" />
          <ScalarProperty Name="Patient_id" ColumnName="Patient_id" />
          <ScalarProperty Name="Recordstaff_id" ColumnName="Recordstaff_id" />
          <ScalarProperty Name="Clinic_id" ColumnName="Clinic_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_VitalSigns">
      <EntityTypeMapping TypeName="UNILAG_MCModel.tbl_VitalSigns">
        <MappingFragment StoreEntitySet="tbl_VitalSigns">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Blood_pressure" ColumnName="Blood_pressure" />
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
          <ScalarProperty Name="Pulse" ColumnName="Pulse" />
          <ScalarProperty Name="Respiratory" ColumnName="Respiratory" />
          <ScalarProperty Name="Visit_id" ColumnName="Visit_id" />
          <ScalarProperty Name="Nurse_id" ColumnName="Nurse_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GET_tbl_Admin" FunctionName="UNILAG_MCModel.Store.GET_tbl_Admin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UNILAG_MCModel.GET_tbl_Admin_Result">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Medstaff_id" ColumnName="Medstaff_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_tbl_Clinic" FunctionName="UNILAG_MCModel.Store.GET_tbl_Clinic">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UNILAG_MCModel.GET_tbl_Clinic_Result">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Clinic_name" ColumnName="Clinic_name" />
          <ScalarProperty Name="Clinic_type" ColumnName="Clinic_type" />
          <ScalarProperty Name="Clinic_description" ColumnName="Clinic_description" />
          <ScalarProperty Name="clinic_open_schedule" ColumnName="clinic_open_schedule" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_tbl_ClinicOpenSchedule" FunctionName="UNILAG_MCModel.Store.GET_tbl_ClinicOpenSchedule">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UNILAG_MCModel.GET_tbl_ClinicOpenSchedule_Result">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Clinic_day" ColumnName="Clinic_day" />
          <ScalarProperty Name="Clinic_time" ColumnName="Clinic_time" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_tbl_Department" FunctionName="UNILAG_MCModel.Store.GET_tbl_Department">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UNILAG_MCModel.GET_tbl_Department_Result">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Department_title" ColumnName="Department_title" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Faculty_id" ColumnName="Faculty_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_tbl_Dependent" FunctionName="UNILAG_MCModel.Store.GET_tbl_Dependent">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UNILAG_MCModel.GET_tbl_Dependent_Result">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="Guardian_id" ColumnName="Guardian_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_tbl_Diagnosis" FunctionName="UNILAG_MCModel.Store.GET_tbl_Diagnosis">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UNILAG_MCModel.GET_tbl_Diagnosis_Result">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Diagnosis" ColumnName="Diagnosis" />
          <ScalarProperty Name="Examination" ColumnName="Examination" />
          <ScalarProperty Name="Prescription" ColumnName="Prescription" />
          <ScalarProperty Name="Visit_id" ColumnName="Visit_id" />
          <ScalarProperty Name="Vital_id" ColumnName="Vital_id" />
          <ScalarProperty Name="Doctor_id" ColumnName="Doctor_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_tbl_Doctor" FunctionName="UNILAG_MCModel.Store.GET_tbl_Doctor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UNILAG_MCModel.GET_tbl_Doctor_Result">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
          <ScalarProperty Name="Staff_id" ColumnName="Staff_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_tbl_Emergency" FunctionName="UNILAG_MCModel.Store.GET_tbl_Emergency">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UNILAG_MCModel.GET_tbl_Emergency_Result">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Emergency_case_number" ColumnName="Emergency_case_number" />
          <ScalarProperty Name="Patient_id" ColumnName="Patient_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_tbl_Faculty" FunctionName="UNILAG_MCModel.Store.GET_tbl_Faculty">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UNILAG_MCModel.GET_tbl_Faculty_Result">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Faculty_title" ColumnName="Faculty_title" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_tbl_Login" FunctionName="UNILAG_MCModel.Store.GET_tbl_Login">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UNILAG_MCModel.GET_tbl_Login_Result">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="User_type" ColumnName="User_type" />
          <ScalarProperty Name="Medical_staff" ColumnName="Medical_staff" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_tbl_MedicalStaff" FunctionName="UNILAG_MCModel.Store.GET_tbl_MedicalStaff">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UNILAG_MCModel.GET_tbl_MedicalStaff_Result">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Staff_code" ColumnName="Staff_code" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="Other_name" ColumnName="Other_name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Phone_num" ColumnName="Phone_num" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Staff_type" ColumnName="Staff_type" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_tbl_NextOfKin" FunctionName="UNILAG_MCModel.Store.GET_tbl_NextOfKin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UNILAG_MCModel.GET_tbl_NextOfKin_Result">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Other_names" ColumnName="Other_names" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_tbl_Patient" FunctionName="UNILAG_MCModel.Store.GET_tbl_Patient">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UNILAG_MCModel.GET_tbl_Patient_Result">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Other_names" ColumnName="Other_names" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Hospital_number" ColumnName="Hospital_number" />
          <ScalarProperty Name="Date_of_birth" ColumnName="Date_of_birth" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Marital_status" ColumnName="Marital_status" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Patient_type" ColumnName="Patient_type" />
          <ScalarProperty Name="Next_of_kin" ColumnName="Next_of_kin" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Dependent_id" ColumnName="Dependent_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_tbl_Staff_Patient" FunctionName="UNILAG_MCModel.Store.GET_tbl_Staff_Patient">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UNILAG_MCModel.GET_tbl_Staff_Patient_Result">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Staff_code" ColumnName="Staff_code" />
          <ScalarProperty Name="No_of_dependent" ColumnName="No_of_dependent" />
          <ScalarProperty Name="Date_of_employment" ColumnName="Date_of_employment" />
          <ScalarProperty Name="Patient_id" ColumnName="Patient_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_tbl_Student_Patient" FunctionName="UNILAG_MCModel.Store.GET_tbl_Student_Patient">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UNILAG_MCModel.GET_tbl_Student_Patient_Result">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Matric_number" ColumnName="Matric_number" />
          <ScalarProperty Name="Year_of_admission" ColumnName="Year_of_admission" />
          <ScalarProperty Name="Patient_id" ColumnName="Patient_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_tbl_Visit" FunctionName="UNILAG_MCModel.Store.GET_tbl_Visit">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UNILAG_MCModel.GET_tbl_Visit_Result">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Visit_datetime" ColumnName="Visit_datetime" />
          <ScalarProperty Name="Patient_id" ColumnName="Patient_id" />
          <ScalarProperty Name="Recordstaff_id" ColumnName="Recordstaff_id" />
          <ScalarProperty Name="Clinic_id" ColumnName="Clinic_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GET_tbl_VitalSigns" FunctionName="UNILAG_MCModel.Store.GET_tbl_VitalSigns">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UNILAG_MCModel.GET_tbl_VitalSigns_Result">
          <ScalarProperty Name="ItbId" ColumnName="ItbId" />
          <ScalarProperty Name="Blood_pressure" ColumnName="Blood_pressure" />
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
          <ScalarProperty Name="Pulse" ColumnName="Pulse" />
          <ScalarProperty Name="Respiratory" ColumnName="Respiratory" />
          <ScalarProperty Name="Visit_id" ColumnName="Visit_id" />
          <ScalarProperty Name="Nurse_id" ColumnName="Nurse_id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="POST_tbl_Admin" FunctionName="UNILAG_MCModel.Store.POST_tbl_Admin" />
    <FunctionImportMapping FunctionImportName="POST_tbl_Clinic" FunctionName="UNILAG_MCModel.Store.POST_tbl_Clinic" />
    <FunctionImportMapping FunctionImportName="POST_tbl_ClinicOpenSchedule" FunctionName="UNILAG_MCModel.Store.POST_tbl_ClinicOpenSchedule" />
    <FunctionImportMapping FunctionImportName="POST_tbl_Department" FunctionName="UNILAG_MCModel.Store.POST_tbl_Department" />
    <FunctionImportMapping FunctionImportName="POST_tbl_Dependent" FunctionName="UNILAG_MCModel.Store.POST_tbl_Dependent" />
    <FunctionImportMapping FunctionImportName="POST_tbl_Diagnosis" FunctionName="UNILAG_MCModel.Store.POST_tbl_Diagnosis" />
    <FunctionImportMapping FunctionImportName="POST_tbl_Doctor" FunctionName="UNILAG_MCModel.Store.POST_tbl_Doctor" />
    <FunctionImportMapping FunctionImportName="POST_tbl_Emergency" FunctionName="UNILAG_MCModel.Store.POST_tbl_Emergency" />
    <FunctionImportMapping FunctionImportName="POST_tbl_Faculty" FunctionName="UNILAG_MCModel.Store.POST_tbl_Faculty" />
    <FunctionImportMapping FunctionImportName="POST_tbl_Login" FunctionName="UNILAG_MCModel.Store.POST_tbl_Login" />
    <FunctionImportMapping FunctionImportName="POST_tbl_MedicalStaff" FunctionName="UNILAG_MCModel.Store.POST_tbl_MedicalStaff" />
    <FunctionImportMapping FunctionImportName="POST_tbl_NextOfKin" FunctionName="UNILAG_MCModel.Store.POST_tbl_NextOfKin" />
    <FunctionImportMapping FunctionImportName="POST_tbl_Patient" FunctionName="UNILAG_MCModel.Store.POST_tbl_Patient" />
    <FunctionImportMapping FunctionImportName="POST_tbl_Staff_Patient" FunctionName="UNILAG_MCModel.Store.POST_tbl_Staff_Patient" />
    <FunctionImportMapping FunctionImportName="POST_tbl_Student_Patient" FunctionName="UNILAG_MCModel.Store.POST_tbl_Student_Patient" />
    <FunctionImportMapping FunctionImportName="POST_tbl_Visit" FunctionName="UNILAG_MCModel.Store.POST_tbl_Visit" />
    <FunctionImportMapping FunctionImportName="POST_tbl_VitalSigns" FunctionName="UNILAG_MCModel.Store.POST_tbl_VitalSigns" />
  </EntityContainerMapping>
</Mapping>