<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UNILAG_MCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Admin">
    <Key>
      <PropertyRef Name="ItbId" />
    </Key>
    <Property Name="ItbId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Medstaff_id" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="10" />
    <Property Name="Createdby" Type="varchar" MaxLength="30" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Clinic">
    <Key>
      <PropertyRef Name="ItbId" />
    </Key>
    <Property Name="ItbId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clinic_name" Type="varchar" MaxLength="20" />
    <Property Name="Clinic_type" Type="varchar" MaxLength="30" />
    <Property Name="Clinic_description" Type="text" />
    <Property Name="clinic_open_schedule" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_ClinicOpenSchedule">
    <Key>
      <PropertyRef Name="ItbId" />
    </Key>
    <Property Name="ItbId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clinic_day" Type="varchar" MaxLength="20" />
    <Property Name="Clinic_time" Type="time" Precision="7" />
    <Property Name="Status" Type="varchar" MaxLength="30" />
    <Property Name="Createdby" Type="varchar" MaxLength="20" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Department">
    <Key>
      <PropertyRef Name="ItbId" />
    </Key>
    <Property Name="ItbId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Department_title" Type="varchar" MaxLength="150" />
    <Property Name="Status" Type="varchar" MaxLength="10" />
    <Property Name="Createdby" Type="varchar" MaxLength="30" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Faculty_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Dependent">
    <Key>
      <PropertyRef Name="ItbId" />
    </Key>
    <Property Name="ItbId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Relationship" Type="varchar" MaxLength="20" />
    <Property Name="Guardian_id" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="10" />
    <Property Name="Createdby" Type="varchar" MaxLength="30" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Diagnosis">
    <Key>
      <PropertyRef Name="ItbId" />
    </Key>
    <Property Name="ItbId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Diagnosis" Type="text" />
    <Property Name="Examination" Type="text" />
    <Property Name="Prescription" Type="text" />
    <Property Name="Visit_id" Type="int" Nullable="false" />
    <Property Name="Vital_id" Type="int" Nullable="false" />
    <Property Name="Doctor_id" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Doctor">
    <Key>
      <PropertyRef Name="ItbId" />
    </Key>
    <Property Name="ItbId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Specialization" Type="varchar" MaxLength="50" />
    <Property Name="Staff_id" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
    <Property Name="Createdby" Type="varchar" MaxLength="20" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Emergency">
    <Key>
      <PropertyRef Name="ItbId" />
    </Key>
    <Property Name="ItbId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emergency_case_number" Type="varchar" MaxLength="20" />
    <Property Name="Patient_id" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
    <Property Name="Createdby" Type="varchar" MaxLength="20" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Faculty">
    <Key>
      <PropertyRef Name="ItbId" />
    </Key>
    <Property Name="ItbId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Faculty_title" Type="varchar" MaxLength="150" />
    <Property Name="Status" Type="varchar" MaxLength="10" />
    <Property Name="Createdby" Type="varchar" MaxLength="30" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Login">
    <Key>
      <PropertyRef Name="ItbId" />
    </Key>
    <Property Name="ItbId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
    <Property Name="User_type" Type="varchar" MaxLength="40" />
    <Property Name="Medical_staff" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="10" />
    <Property Name="Createdby" Type="varchar" MaxLength="20" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_MedicalStaff">
    <Key>
      <PropertyRef Name="ItbId" />
    </Key>
    <Property Name="ItbId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Staff_code" Type="varchar" MaxLength="50" />
    <Property Name="First_name" Type="varchar" MaxLength="20" />
    <Property Name="Last_name" Type="varchar" MaxLength="20" />
    <Property Name="Other_name" Type="varchar" MaxLength="20" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Position" Type="varchar" MaxLength="20" />
    <Property Name="Phone_num" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="text" />
    <Property Name="Nationality" Type="varchar" MaxLength="20" />
    <Property Name="Staff_type" Type="varchar" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
    <Property Name="Createdby" Type="varchar" MaxLength="20" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_NextOfKin">
    <Key>
      <PropertyRef Name="ItbId" />
    </Key>
    <Property Name="ItbId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Last_name" Type="varchar" MaxLength="30" />
    <Property Name="First_name" Type="varchar" MaxLength="30" />
    <Property Name="Other_names" Type="varchar" MaxLength="30" />
    <Property Name="Phone_number" Type="varchar" MaxLength="15" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Address" Type="varchar" MaxLength="300" />
    <Property Name="Relationship" Type="varchar" MaxLength="300" />
    <Property Name="Status" Type="varchar" MaxLength="10" />
    <Property Name="Createdby" Type="varchar" MaxLength="30" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Patient">
    <Key>
      <PropertyRef Name="ItbId" />
    </Key>
    <Property Name="ItbId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Last_name" Type="varchar" MaxLength="30" />
    <Property Name="First_name" Type="varchar" MaxLength="30" />
    <Property Name="Other_names" Type="varchar" MaxLength="30" />
    <Property Name="Phone_number" Type="varchar" MaxLength="15" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Hospital_number" Type="varchar" MaxLength="20" />
    <Property Name="Date_of_birth" Type="datetime" />
    <Property Name="Address" Type="text" />
    <Property Name="Marital_status" Type="varchar" MaxLength="20" />
    <Property Name="Nationality" Type="varchar" MaxLength="30" />
    <Property Name="Patient_type" Type="varchar" MaxLength="30" />
    <Property Name="Next_of_kin" Type="int" Nullable="false" />
    <Property Name="Department" Type="int" Nullable="false" />
    <Property Name="Dependent_id" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Staff_Patient">
    <Key>
      <PropertyRef Name="ItbId" />
    </Key>
    <Property Name="ItbId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Staff_code" Type="varchar" MaxLength="50" />
    <Property Name="No_of_dependent" Type="int" />
    <Property Name="Date_of_employment" Type="int" />
    <Property Name="Patient_id" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
    <Property Name="Createdby" Type="varchar" MaxLength="20" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Student_Patient">
    <Key>
      <PropertyRef Name="ItbId" />
    </Key>
    <Property Name="ItbId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Matric_number" Type="varchar" MaxLength="15" />
    <Property Name="Year_of_admission" Type="date" />
    <Property Name="Patient_id" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
    <Property Name="Createdby" Type="varchar" MaxLength="20" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Visit">
    <Key>
      <PropertyRef Name="ItbId" />
    </Key>
    <Property Name="ItbId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Visit_datetime" Type="datetime" />
    <Property Name="Patient_id" Type="int" Nullable="false" />
    <Property Name="Recordstaff_id" Type="int" Nullable="false" />
    <Property Name="Clinic_id" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_VitalSigns">
    <Key>
      <PropertyRef Name="ItbId" />
    </Key>
    <Property Name="ItbId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Blood_pressure" Type="varchar" MaxLength="30" />
    <Property Name="Temperature" Type="varchar" MaxLength="20" />
    <Property Name="Pulse" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Respiratory" Type="varchar" MaxLength="20" />
    <Property Name="Visit_id" Type="int" Nullable="false" />
    <Property Name="Nurse_id" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <Association Name="FK__tbl_Admin__MedSt__60A75C0F">
    <End Role="tbl_MedicalStaff" Type="Self.tbl_MedicalStaff" Multiplicity="0..1" />
    <End Role="tbl_Admin" Type="Self.tbl_Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MedicalStaff">
        <PropertyRef Name="ItbId" />
      </Principal>
      <Dependent Role="tbl_Admin">
        <PropertyRef Name="Medstaff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Clini__clini__412EB0B6">
    <End Role="tbl_ClinicOpenSchedule" Type="Self.tbl_ClinicOpenSchedule" Multiplicity="1" />
    <End Role="tbl_Clinic" Type="Self.tbl_Clinic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ClinicOpenSchedule">
        <PropertyRef Name="ItbId" />
      </Principal>
      <Dependent Role="tbl_Clinic">
        <PropertyRef Name="clinic_open_schedule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Depar__Facul__4222D4EF">
    <End Role="tbl_Faculty" Type="Self.tbl_Faculty" Multiplicity="1" />
    <End Role="tbl_Department" Type="Self.tbl_Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Faculty">
        <PropertyRef Name="ItbId" />
      </Principal>
      <Dependent Role="tbl_Department">
        <PropertyRef Name="Faculty_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Depen__Guard__3B75D760">
    <End Role="tbl_Staff_Patient" Type="Self.tbl_Staff_Patient" Multiplicity="1" />
    <End Role="tbl_Dependent" Type="Self.tbl_Dependent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Staff_Patient">
        <PropertyRef Name="ItbId" />
      </Principal>
      <Dependent Role="tbl_Dependent">
        <PropertyRef Name="Guardian_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Diagn__Docto__440B1D61">
    <End Role="tbl_Doctor" Type="Self.tbl_Doctor" Multiplicity="1" />
    <End Role="tbl_Diagnosis" Type="Self.tbl_Diagnosis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Doctor">
        <PropertyRef Name="ItbId" />
      </Principal>
      <Dependent Role="tbl_Diagnosis">
        <PropertyRef Name="Doctor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Diagn__Visit__44FF419A">
    <End Role="tbl_Visit" Type="Self.tbl_Visit" Multiplicity="1" />
    <End Role="tbl_Diagnosis" Type="Self.tbl_Diagnosis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Visit">
        <PropertyRef Name="ItbId" />
      </Principal>
      <Dependent Role="tbl_Diagnosis">
        <PropertyRef Name="Visit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Diagn__Vital__45F365D3">
    <End Role="tbl_VitalSigns" Type="Self.tbl_VitalSigns" Multiplicity="1" />
    <End Role="tbl_Diagnosis" Type="Self.tbl_Diagnosis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VitalSigns">
        <PropertyRef Name="ItbId" />
      </Principal>
      <Dependent Role="tbl_Diagnosis">
        <PropertyRef Name="Vital_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Docto__Staff__2A4B4B5E">
    <End Role="tbl_MedicalStaff" Type="Self.tbl_MedicalStaff" Multiplicity="1" />
    <End Role="tbl_Doctor" Type="Self.tbl_Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MedicalStaff">
        <PropertyRef Name="ItbId" />
      </Principal>
      <Dependent Role="tbl_Doctor">
        <PropertyRef Name="Staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Emerg__Patie__47DBAE45">
    <End Role="tbl_Patient" Type="Self.tbl_Patient" Multiplicity="1" />
    <End Role="tbl_Emergency" Type="Self.tbl_Emergency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Patient">
        <PropertyRef Name="ItbId" />
      </Principal>
      <Dependent Role="tbl_Emergency">
        <PropertyRef Name="Patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Login__Medic__6477ECF3">
    <End Role="tbl_MedicalStaff" Type="Self.tbl_MedicalStaff" Multiplicity="1" />
    <End Role="tbl_Login" Type="Self.tbl_Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MedicalStaff">
        <PropertyRef Name="ItbId" />
      </Principal>
      <Dependent Role="tbl_Login">
        <PropertyRef Name="Medical_staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Login__UserI__49C3F6B7">
    <End Role="tbl_Admin" Type="Self.tbl_Admin" Multiplicity="1" />
    <End Role="tbl_Login" Type="Self.tbl_Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Admin">
        <PropertyRef Name="ItbId" />
      </Principal>
      <Dependent Role="tbl_Login">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Patie__Depar__4AB81AF0">
    <End Role="tbl_Department" Type="Self.tbl_Department" Multiplicity="1" />
    <End Role="tbl_Patient" Type="Self.tbl_Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Department">
        <PropertyRef Name="ItbId" />
      </Principal>
      <Dependent Role="tbl_Patient">
        <PropertyRef Name="Department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Patie__Depen__4BAC3F29">
    <End Role="tbl_Dependent" Type="Self.tbl_Dependent" Multiplicity="0..1" />
    <End Role="tbl_Patient" Type="Self.tbl_Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Dependent">
        <PropertyRef Name="ItbId" />
      </Principal>
      <Dependent Role="tbl_Patient">
        <PropertyRef Name="Dependent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Patie__NextO__4CA06362">
    <End Role="tbl_NextOfKin" Type="Self.tbl_NextOfKin" Multiplicity="1" />
    <End Role="tbl_Patient" Type="Self.tbl_Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_NextOfKin">
        <PropertyRef Name="ItbId" />
      </Principal>
      <Dependent Role="tbl_Patient">
        <PropertyRef Name="Next_of_kin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Staff__Patie__37A5467C">
    <End Role="tbl_Patient" Type="Self.tbl_Patient" Multiplicity="1" />
    <End Role="tbl_Staff_Patient" Type="Self.tbl_Staff_Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Patient">
        <PropertyRef Name="ItbId" />
      </Principal>
      <Dependent Role="tbl_Staff_Patient">
        <PropertyRef Name="Patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Stude__Patie__4E88ABD4">
    <End Role="tbl_Patient" Type="Self.tbl_Patient" Multiplicity="1" />
    <End Role="tbl_Student_Patient" Type="Self.tbl_Student_Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Patient">
        <PropertyRef Name="ItbId" />
      </Principal>
      <Dependent Role="tbl_Student_Patient">
        <PropertyRef Name="Patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Visit__Clini__4F7CD00D">
    <End Role="tbl_Clinic" Type="Self.tbl_Clinic" Multiplicity="1" />
    <End Role="tbl_Visit" Type="Self.tbl_Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Clinic">
        <PropertyRef Name="ItbId" />
      </Principal>
      <Dependent Role="tbl_Visit">
        <PropertyRef Name="Clinic_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Visit__Patie__5070F446">
    <End Role="tbl_Patient" Type="Self.tbl_Patient" Multiplicity="1" />
    <End Role="tbl_Visit" Type="Self.tbl_Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Patient">
        <PropertyRef Name="ItbId" />
      </Principal>
      <Dependent Role="tbl_Visit">
        <PropertyRef Name="Patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Visit__Recor__412EB0B6">
    <End Role="tbl_MedicalStaff" Type="Self.tbl_MedicalStaff" Multiplicity="1" />
    <End Role="tbl_Visit" Type="Self.tbl_Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MedicalStaff">
        <PropertyRef Name="ItbId" />
      </Principal>
      <Dependent Role="tbl_Visit">
        <PropertyRef Name="Recordstaff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Vital__Nurse__46E78A0C">
    <End Role="tbl_MedicalStaff" Type="Self.tbl_MedicalStaff" Multiplicity="1" />
    <End Role="tbl_VitalSigns" Type="Self.tbl_VitalSigns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MedicalStaff">
        <PropertyRef Name="ItbId" />
      </Principal>
      <Dependent Role="tbl_VitalSigns">
        <PropertyRef Name="Nurse_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Vital__Visit__534D60F1">
    <End Role="tbl_Visit" Type="Self.tbl_Visit" Multiplicity="1" />
    <End Role="tbl_VitalSigns" Type="Self.tbl_VitalSigns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Visit">
        <PropertyRef Name="ItbId" />
      </Principal>
      <Dependent Role="tbl_VitalSigns">
        <PropertyRef Name="Visit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GET_tbl_Admin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itbid" Type="bigint" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
  </Function>
  <Function Name="GET_tbl_Clinic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itbid" Type="bigint" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
  </Function>
  <Function Name="GET_tbl_ClinicOpenSchedule" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itbid" Type="bigint" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
  </Function>
  <Function Name="GET_tbl_Department" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itbid" Type="bigint" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
  </Function>
  <Function Name="GET_tbl_Dependent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itbid" Type="bigint" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
  </Function>
  <Function Name="GET_tbl_Diagnosis" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itbid" Type="bigint" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
  </Function>
  <Function Name="GET_tbl_Doctor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itbid" Type="bigint" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
  </Function>
  <Function Name="GET_tbl_Emergency" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itbid" Type="bigint" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
  </Function>
  <Function Name="GET_tbl_Faculty" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itbid" Type="bigint" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
  </Function>
  <Function Name="GET_tbl_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itbid" Type="bigint" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
  </Function>
  <Function Name="GET_tbl_MedicalStaff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itbid" Type="bigint" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
  </Function>
  <Function Name="GET_tbl_NextOfKin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itbid" Type="bigint" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
  </Function>
  <Function Name="GET_tbl_Patient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itbid" Type="bigint" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
  </Function>
  <Function Name="GET_tbl_Staff_Patient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itbid" Type="bigint" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
  </Function>
  <Function Name="GET_tbl_Student_Patient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itbid" Type="bigint" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
  </Function>
  <Function Name="GET_tbl_Visit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itbid" Type="bigint" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
  </Function>
  <Function Name="GET_tbl_VitalSigns" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itbid" Type="bigint" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
  </Function>
  <Function Name="POST_tbl_Admin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItbId" Type="int" Mode="In" />
    <Parameter Name="Medstaff_id" Type="int" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="Createdby" Type="varchar" Mode="In" />
    <Parameter Name="CreateDate" Type="datetime" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
    <Parameter Name="retVal" Type="int" Mode="InOut" />
    <Parameter Name="retMsg" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="POST_tbl_Clinic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItbId" Type="int" Mode="In" />
    <Parameter Name="Clinic_name" Type="varchar" Mode="In" />
    <Parameter Name="Clinic_type" Type="varchar" Mode="In" />
    <Parameter Name="Clinic_description" Type="text" Mode="In" />
    <Parameter Name="clinic_open_schedule" Type="int" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="varchar" Mode="In" />
    <Parameter Name="CreateDate" Type="datetime" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
    <Parameter Name="retVal" Type="int" Mode="InOut" />
    <Parameter Name="retMsg" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="POST_tbl_ClinicOpenSchedule" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItbId" Type="int" Mode="In" />
    <Parameter Name="Clinic_day" Type="varchar" Mode="In" />
    <Parameter Name="Clinic_time" Type="time" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="Createdby" Type="varchar" Mode="In" />
    <Parameter Name="CreateDate" Type="datetime" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
    <Parameter Name="retVal" Type="int" Mode="InOut" />
    <Parameter Name="retMsg" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="POST_tbl_Department" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItbId" Type="int" Mode="In" />
    <Parameter Name="Department_title" Type="varchar" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="Createdby" Type="varchar" Mode="In" />
    <Parameter Name="CreateDate" Type="datetime" Mode="In" />
    <Parameter Name="Faculty_id" Type="int" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
    <Parameter Name="retVal" Type="int" Mode="InOut" />
    <Parameter Name="retMsg" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="POST_tbl_Dependent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItbId" Type="int" Mode="In" />
    <Parameter Name="Relationship" Type="varchar" Mode="In" />
    <Parameter Name="Guardian_id" Type="int" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="Createdby" Type="varchar" Mode="In" />
    <Parameter Name="CreateDate" Type="datetime" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
    <Parameter Name="retVal" Type="int" Mode="InOut" />
    <Parameter Name="retMsg" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="POST_tbl_Diagnosis" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItbId" Type="int" Mode="In" />
    <Parameter Name="Diagnosis" Type="text" Mode="In" />
    <Parameter Name="Examination" Type="text" Mode="In" />
    <Parameter Name="Prescription" Type="text" Mode="In" />
    <Parameter Name="Visit_id" Type="int" Mode="In" />
    <Parameter Name="Vital_id" Type="int" Mode="In" />
    <Parameter Name="Doctor_id" Type="int" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="varchar" Mode="In" />
    <Parameter Name="CreateDate" Type="datetime" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
    <Parameter Name="retVal" Type="int" Mode="InOut" />
    <Parameter Name="retMsg" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="POST_tbl_Doctor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItbId" Type="int" Mode="In" />
    <Parameter Name="Specialization" Type="varchar" Mode="In" />
    <Parameter Name="Staff_id" Type="int" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="Createdby" Type="varchar" Mode="In" />
    <Parameter Name="CreateDate" Type="datetime" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
    <Parameter Name="retVal" Type="int" Mode="InOut" />
    <Parameter Name="retMsg" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="POST_tbl_Emergency" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItbId" Type="int" Mode="In" />
    <Parameter Name="Emergency_case_number" Type="varchar" Mode="In" />
    <Parameter Name="Patient_id" Type="int" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="Createdby" Type="varchar" Mode="In" />
    <Parameter Name="CreateDate" Type="datetime" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
    <Parameter Name="retVal" Type="int" Mode="InOut" />
    <Parameter Name="retMsg" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="POST_tbl_Faculty" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItbId" Type="int" Mode="In" />
    <Parameter Name="Faculty_title" Type="varchar" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="Createdby" Type="varchar" Mode="In" />
    <Parameter Name="CreateDate" Type="datetime" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
    <Parameter Name="retVal" Type="int" Mode="InOut" />
    <Parameter Name="retMsg" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="POST_tbl_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItbId" Type="int" Mode="In" />
    <Parameter Name="Username" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="User_type" Type="varchar" Mode="In" />
    <Parameter Name="Medical_staff" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="status" Type="varchar" Mode="In" />
    <Parameter Name="Createdby" Type="varchar" Mode="In" />
    <Parameter Name="CreateDate" Type="datetime" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
    <Parameter Name="retVal" Type="int" Mode="InOut" />
    <Parameter Name="retMsg" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="POST_tbl_MedicalStaff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItbId" Type="int" Mode="In" />
    <Parameter Name="Staff_code" Type="varchar" Mode="In" />
    <Parameter Name="First_name" Type="varchar" Mode="In" />
    <Parameter Name="Last_name" Type="varchar" Mode="In" />
    <Parameter Name="Other_name" Type="varchar" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="Position" Type="varchar" Mode="In" />
    <Parameter Name="Phone_num" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="text" Mode="In" />
    <Parameter Name="Nationality" Type="varchar" Mode="In" />
    <Parameter Name="Staff_type" Type="varchar" Mode="In" />
    <Parameter Name="Role" Type="varchar" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="Createdby" Type="varchar" Mode="In" />
    <Parameter Name="CreateDate" Type="datetime" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
    <Parameter Name="retVal" Type="int" Mode="InOut" />
    <Parameter Name="retMsg" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="POST_tbl_NextOfKin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItbId" Type="int" Mode="In" />
    <Parameter Name="Last_name" Type="varchar" Mode="In" />
    <Parameter Name="First_name" Type="varchar" Mode="In" />
    <Parameter Name="Other_names" Type="varchar" Mode="In" />
    <Parameter Name="Phone_number" Type="varchar" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
    <Parameter Name="Relationship" Type="varchar" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="Createdby" Type="varchar" Mode="In" />
    <Parameter Name="CreateDate" Type="datetime" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
    <Parameter Name="retVal" Type="int" Mode="InOut" />
    <Parameter Name="retMsg" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="POST_tbl_Patient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItbId" Type="int" Mode="In" />
    <Parameter Name="Last_name" Type="varchar" Mode="In" />
    <Parameter Name="First_name" Type="varchar" Mode="In" />
    <Parameter Name="Other_names" Type="varchar" Mode="In" />
    <Parameter Name="Phone_number" Type="varchar" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="Hospital_number" Type="varchar" Mode="In" />
    <Parameter Name="Date_of_birth" Type="datetime" Mode="In" />
    <Parameter Name="Address" Type="text" Mode="In" />
    <Parameter Name="Marital_status" Type="varchar" Mode="In" />
    <Parameter Name="Nationality" Type="varchar" Mode="In" />
    <Parameter Name="Patient_type" Type="varchar" Mode="In" />
    <Parameter Name="Next_of_kin" Type="int" Mode="In" />
    <Parameter Name="Department" Type="int" Mode="In" />
    <Parameter Name="Dependent_id" Type="int" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="varchar" Mode="In" />
    <Parameter Name="CreateDate" Type="datetime" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
    <Parameter Name="retVal" Type="int" Mode="InOut" />
    <Parameter Name="retMsg" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="POST_tbl_Staff_Patient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItbId" Type="int" Mode="In" />
    <Parameter Name="Staff_code" Type="varchar" Mode="In" />
    <Parameter Name="No_of_dependent" Type="int" Mode="In" />
    <Parameter Name="Date_of_employment" Type="int" Mode="In" />
    <Parameter Name="Patient_id" Type="int" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="Createdby" Type="varchar" Mode="In" />
    <Parameter Name="CreateDate" Type="datetime" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
    <Parameter Name="retVal" Type="int" Mode="InOut" />
    <Parameter Name="retMsg" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="POST_tbl_Student_Patient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItbId" Type="int" Mode="In" />
    <Parameter Name="Matric_number" Type="varchar" Mode="In" />
    <Parameter Name="Year_of_admission" Type="date" Mode="In" />
    <Parameter Name="Patient_id" Type="int" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="Createdby" Type="varchar" Mode="In" />
    <Parameter Name="CreateDate" Type="datetime" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
    <Parameter Name="retVal" Type="int" Mode="InOut" />
    <Parameter Name="retMsg" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="POST_tbl_Visit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItbId" Type="int" Mode="In" />
    <Parameter Name="Visit_datetime" Type="datetime" Mode="In" />
    <Parameter Name="Patient_id" Type="int" Mode="In" />
    <Parameter Name="Recordstaff_id" Type="int" Mode="In" />
    <Parameter Name="Clinic_id" Type="int" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="varchar" Mode="In" />
    <Parameter Name="CreateDate" Type="datetime" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
    <Parameter Name="retVal" Type="int" Mode="InOut" />
    <Parameter Name="retMsg" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="POST_tbl_VitalSigns" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ItbId" Type="int" Mode="In" />
    <Parameter Name="Blood_pressure" Type="varchar" Mode="In" />
    <Parameter Name="Temperature" Type="varchar" Mode="In" />
    <Parameter Name="Pulse" Type="decimal" Mode="In" />
    <Parameter Name="Respiratory" Type="varchar" Mode="In" />
    <Parameter Name="Visit_id" Type="int" Mode="In" />
    <Parameter Name="Nurse_id" Type="int" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="varchar" Mode="In" />
    <Parameter Name="CreateDate" Type="datetime" Mode="In" />
    <Parameter Name="taskid" Type="int" Mode="In" />
    <Parameter Name="retVal" Type="int" Mode="InOut" />
    <Parameter Name="retMsg" Type="varchar" Mode="InOut" />
  </Function>
  <EntityContainer Name="UNILAG_MCModelStoreContainer">
    <EntitySet Name="tbl_Admin" EntityType="Self.tbl_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Clinic" EntityType="Self.tbl_Clinic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ClinicOpenSchedule" EntityType="Self.tbl_ClinicOpenSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Department" EntityType="Self.tbl_Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Dependent" EntityType="Self.tbl_Dependent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Diagnosis" EntityType="Self.tbl_Diagnosis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Doctor" EntityType="Self.tbl_Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Emergency" EntityType="Self.tbl_Emergency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Faculty" EntityType="Self.tbl_Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Login" EntityType="Self.tbl_Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_MedicalStaff" EntityType="Self.tbl_MedicalStaff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_NextOfKin" EntityType="Self.tbl_NextOfKin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Patient" EntityType="Self.tbl_Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Staff_Patient" EntityType="Self.tbl_Staff_Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Student_Patient" EntityType="Self.tbl_Student_Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Visit" EntityType="Self.tbl_Visit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_VitalSigns" EntityType="Self.tbl_VitalSigns" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_Admin__MedSt__60A75C0F" Association="Self.FK__tbl_Admin__MedSt__60A75C0F">
      <End Role="tbl_MedicalStaff" EntitySet="tbl_MedicalStaff" />
      <End Role="tbl_Admin" EntitySet="tbl_Admin" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Clini__clini__412EB0B6" Association="Self.FK__tbl_Clini__clini__412EB0B6">
      <End Role="tbl_ClinicOpenSchedule" EntitySet="tbl_ClinicOpenSchedule" />
      <End Role="tbl_Clinic" EntitySet="tbl_Clinic" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Depar__Facul__4222D4EF" Association="Self.FK__tbl_Depar__Facul__4222D4EF">
      <End Role="tbl_Faculty" EntitySet="tbl_Faculty" />
      <End Role="tbl_Department" EntitySet="tbl_Department" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Depen__Guard__3B75D760" Association="Self.FK__tbl_Depen__Guard__3B75D760">
      <End Role="tbl_Staff_Patient" EntitySet="tbl_Staff_Patient" />
      <End Role="tbl_Dependent" EntitySet="tbl_Dependent" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Diagn__Docto__440B1D61" Association="Self.FK__tbl_Diagn__Docto__440B1D61">
      <End Role="tbl_Doctor" EntitySet="tbl_Doctor" />
      <End Role="tbl_Diagnosis" EntitySet="tbl_Diagnosis" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Diagn__Visit__44FF419A" Association="Self.FK__tbl_Diagn__Visit__44FF419A">
      <End Role="tbl_Visit" EntitySet="tbl_Visit" />
      <End Role="tbl_Diagnosis" EntitySet="tbl_Diagnosis" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Diagn__Vital__45F365D3" Association="Self.FK__tbl_Diagn__Vital__45F365D3">
      <End Role="tbl_VitalSigns" EntitySet="tbl_VitalSigns" />
      <End Role="tbl_Diagnosis" EntitySet="tbl_Diagnosis" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Docto__Staff__2A4B4B5E" Association="Self.FK__tbl_Docto__Staff__2A4B4B5E">
      <End Role="tbl_MedicalStaff" EntitySet="tbl_MedicalStaff" />
      <End Role="tbl_Doctor" EntitySet="tbl_Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Emerg__Patie__47DBAE45" Association="Self.FK__tbl_Emerg__Patie__47DBAE45">
      <End Role="tbl_Patient" EntitySet="tbl_Patient" />
      <End Role="tbl_Emergency" EntitySet="tbl_Emergency" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Login__Medic__6477ECF3" Association="Self.FK__tbl_Login__Medic__6477ECF3">
      <End Role="tbl_MedicalStaff" EntitySet="tbl_MedicalStaff" />
      <End Role="tbl_Login" EntitySet="tbl_Login" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Login__UserI__49C3F6B7" Association="Self.FK__tbl_Login__UserI__49C3F6B7">
      <End Role="tbl_Admin" EntitySet="tbl_Admin" />
      <End Role="tbl_Login" EntitySet="tbl_Login" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Patie__Depar__4AB81AF0" Association="Self.FK__tbl_Patie__Depar__4AB81AF0">
      <End Role="tbl_Department" EntitySet="tbl_Department" />
      <End Role="tbl_Patient" EntitySet="tbl_Patient" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Patie__Depen__4BAC3F29" Association="Self.FK__tbl_Patie__Depen__4BAC3F29">
      <End Role="tbl_Dependent" EntitySet="tbl_Dependent" />
      <End Role="tbl_Patient" EntitySet="tbl_Patient" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Patie__NextO__4CA06362" Association="Self.FK__tbl_Patie__NextO__4CA06362">
      <End Role="tbl_NextOfKin" EntitySet="tbl_NextOfKin" />
      <End Role="tbl_Patient" EntitySet="tbl_Patient" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Staff__Patie__37A5467C" Association="Self.FK__tbl_Staff__Patie__37A5467C">
      <End Role="tbl_Patient" EntitySet="tbl_Patient" />
      <End Role="tbl_Staff_Patient" EntitySet="tbl_Staff_Patient" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Stude__Patie__4E88ABD4" Association="Self.FK__tbl_Stude__Patie__4E88ABD4">
      <End Role="tbl_Patient" EntitySet="tbl_Patient" />
      <End Role="tbl_Student_Patient" EntitySet="tbl_Student_Patient" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Visit__Clini__4F7CD00D" Association="Self.FK__tbl_Visit__Clini__4F7CD00D">
      <End Role="tbl_Clinic" EntitySet="tbl_Clinic" />
      <End Role="tbl_Visit" EntitySet="tbl_Visit" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Visit__Patie__5070F446" Association="Self.FK__tbl_Visit__Patie__5070F446">
      <End Role="tbl_Patient" EntitySet="tbl_Patient" />
      <End Role="tbl_Visit" EntitySet="tbl_Visit" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Visit__Recor__412EB0B6" Association="Self.FK__tbl_Visit__Recor__412EB0B6">
      <End Role="tbl_MedicalStaff" EntitySet="tbl_MedicalStaff" />
      <End Role="tbl_Visit" EntitySet="tbl_Visit" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Vital__Nurse__46E78A0C" Association="Self.FK__tbl_Vital__Nurse__46E78A0C">
      <End Role="tbl_MedicalStaff" EntitySet="tbl_MedicalStaff" />
      <End Role="tbl_VitalSigns" EntitySet="tbl_VitalSigns" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Vital__Visit__534D60F1" Association="Self.FK__tbl_Vital__Visit__534D60F1">
      <End Role="tbl_Visit" EntitySet="tbl_Visit" />
      <End Role="tbl_VitalSigns" EntitySet="tbl_VitalSigns" />
    </AssociationSet>
  </EntityContainer>
</Schema>